// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"clock#1",
		"clock#2",
		"clock#3",
	],
	"modules-right": [
		"pipewire",
		"memory",
		"cpu",
		"battery",
		"disk",
        	"wireplumber"
	],

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m/%d/%y}",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "󰧑 {}%"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},
	"disk": {
		"interval": 5,
		"format": "󰨣 {percentage_used:2}%",
		"path": "/"
	},
    "wireplumber": {
        "format": "󰓃 {volume}%",
    }
}
